{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-sparkling-rice-acas1ilj-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Cz72vkFTMxei;Ssl Mode=Require;Channel Binding=Require"
  }
}

